<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shraddha sutar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-30-fHS">
                                <rect key="frame" x="91" y="315.5" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.53725490200000003" green="0.0" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-6d-5vO">
                                <rect key="frame" x="147.5" y="381.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.0" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HK1-Lm-Yg8"/>
                                    <constraint firstAttribute="width" constant="80" id="cPl-Xa-Dli"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="5"/>
                                <state key="normal" title="Click Here">
                                    <color key="titleColor" red="1" green="0.95394169849999999" blue="0.12844527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEk-Kp-n2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-iQ-Tsi">
                                <rect key="frame" x="147.5" y="471.5" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1gX-RB-qxN"/>
                                    <constraint firstAttribute="height" constant="80" id="nLN-cN-teX"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="5"/>
                                <state key="normal" title="Click Here">
                                    <color key="titleColor" red="1" green="0.95394169849999999" blue="0.12844527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltn-Pt-9WN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZBv-iQ-Tsi" firstAttribute="leading" secondItem="eFv-6d-5vO" secondAttribute="leading" id="1dp-7h-3Uu"/>
                            <constraint firstItem="ZBv-iQ-Tsi" firstAttribute="trailing" secondItem="eFv-6d-5vO" secondAttribute="trailing" id="3dK-TY-Lp8"/>
                            <constraint firstItem="eFv-6d-5vO" firstAttribute="top" secondItem="vBE-30-fHS" secondAttribute="bottom" constant="30" id="OQr-DX-Qhp"/>
                            <constraint firstItem="vBE-30-fHS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TAf-gW-hiu"/>
                            <constraint firstItem="vBE-30-fHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbh-Vw-fJl"/>
                            <constraint firstItem="ZBv-iQ-Tsi" firstAttribute="top" secondItem="eFv-6d-5vO" secondAttribute="bottom" constant="10" id="tVk-5e-zf2"/>
                            <constraint firstItem="eFv-6d-5vO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZr-Ps-tN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
